yo.applicationName = Yo Server
yo.applicationVersion = 1.0
yo.dbBackupFileName = yo-server-db.zip

yo.scheduler.name = yo-scheduler
yo.scheduler.groupName = yo
yo.scheduler.cronExpression = 0 * * * * ?

yo.homeDir = .yo
yo.identifier = server
yo.homePropertyKey = yo.home
yo.maxUploadFileSize = 1048576000

yo.paths.temporary = temp
yo.paths.persistence = persistence
yo.paths.profiles = profiles
yo.paths.member = members
yo.paths.profile = profile
yo.paths.projects = projects
yo.paths.job = jobs
yo.paths.license = license/
yo.paths.restore = restore
yo.paths.plugins = plugins
yo.paths.ha = ha/

yo.mail.host = smtp.gmail.com
yo.mail.port = 587
yo.mail.protocol = smtp
yo.mail.default-encoding = utf8
yo.mail.username = wilson@softfun.io
yo.mail.password = ""
yo.mail.smtp.start-tls-enable = true
yo.mail.smtp.auth = true